{
  "name": "ai-flashcards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@stripe/stripe-js": "^4.3.0",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.28",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
